spring.datasource.url=jdbc:postgresql://ec2-54-225-104-61.compute-1.amazonaws.com:5432/dfkj1vgfihqgdf
spring.datasource.username=jzvheyzbunbsne
spring.datasource.password=238de591a13fdb1b97dd71b92e7f8c8849f4237568e91a7e8cc5795c412ef079

spring.jpa.hibernate.ddl-auto=update


